02.サービス運用方針
===================================
2.1 サービス運用方針

   本サービスの運用項目は、追加要件や運用状況により、随時見直しおよび拡張していく事とする。

2.2 運用サービスの概要

   本サービスは、ITIL（IT Infrastructure Library）に準拠した運用を提供し、これを「運用サービス」と定義する。各サービスで提供する機能については、「ITIL Ver4」の用語を用いて下記の通り定義する。

2.3 運用サービスの機能

   運用サービスの機能は下記とする。

.. image:: ./02-00-00.files/image001.gif 

2.4 運用体制

   システム基盤の運用体制は下記とする。※パイロット期間の運用体制です。

.. image:: ./02-00-00.files/image002.gif

2.4.1 各部門の役割 

   本サービスにおける運用体制の構成については、下記とする。

.. image:: ./02-00-00.files/image003.gif

2.4.2 各担当の対応時間

   各担当の受付時間は、以下の通りとする。※重大インシデントの場合は、原則24時間365日対応

.. image:: ./02-00-00.files/image004.gif

2.5 連絡先および連絡手段

   各担当者間の連絡手段は、Slack、Google Meetを利用した情報共有を基本とする。ユーザーからの連絡先・連絡手段についてはサービス仕様書（原本）を参照。

2.6 サービス提供時間・サービス稼働時間

   サービス提供時間及び稼働時間は以下とする。

.. image:: ./02-00-00.files/image005.gif

2.7 管理体制

   管理体制として、13のプラクティスの連携を下図に示す。尚、「プロダクト責任者」の責任の元に、「プロダクト担当」が担当し、CARNAS &g運用の全体をコントロールする。

.. image:: ./02-00-00.files/image006.gif

2.7.1 管理範囲と担当者

.. image:: ./02-00-00.files/image007.gif


